# n-gate

./: .gitignore  .gitlab-ci.yml  Dockerfile  Dockerfile.ci  README.md  docker-compose.bench.yml  docker-compose.cluster.yml  docker-compose.yml  nb-configuration.xml  nbactions-dev.xml  nbactions.xml  pom.xml  suppression.xml
.github/workflows/: release.yml
compose/: README.md
compose/benchmark-ui/: Dockerfile  requirements.txt
compose/benchmark-ui/app/: main.py
compose/benchmark-ui/app/templates/: index.html
compose/keycloak/: realm-inventory-dev.json
compose/nginx-proxy/: default.conf
compose/static-backend/: default.conf
config/: adapter-cluster.yaml  adapter.yaml
custom/decoder/: Sample.groovy
debian/: adapter-production.yaml  conffiles  control  n-gate.logrotate  n-gate.service  ngate-cli  postinst  postrm  prerm
debian/rules/default/: Rules.groovy
docs/: architecture.md  cluster_integration_tests.md  configuration.md  docker.md  groovy_rules.md  javalin7_migration.md  observability.md  product-overview.md  rate-limiting.md  security.md  upstream-pool.md
docs/diagrams/: javalin7_architecture.puml  rate_limiting.puml  span_hierarchy.puml  tunnel_mode.puml  upstream_pool.puml
ishin-gateway-ui/: package-lock.json
ishin-gateway-ui/src/: App.tsx  api.ts  types.ts
ishin-gateway-ui/src/components/EventTimeline/: EventTimeline.tsx
ishin-gateway-ui/src/components/LatencyChart/: LatencyChart.tsx
ishin-gateway-ui/src/components/MetricsCards/: MetricsCards.tsx
ishin-gateway-ui/src/components/TopologyView/: TopologyView.tsx
ishin-gateway-ui/src/components/TunnelChartsPanel/: TunnelChartsPanel.css  TunnelChartsPanel.tsx
ishin-gateway-ui/src/components/TunnelMembersPanel/: TunnelMembersPanel.css  TunnelMembersPanel.tsx
ishin-gateway-ui/src/components/TunnelMetricsCards/: TunnelMetricsCards.tsx
ishin-gateway-ui/src/components/TunnelTopologyView/: TunnelTopologyView.css  TunnelTopologyView.tsx
ishin-gateway-ui/src/hooks/: useDashboard.ts
n-gate-ui/src/: App.css  App.tsx  api.ts  types.ts
n-gate-ui/src/components/LatencyChart/: LatencyChart.css  LatencyChart.tsx
n-gate-ui/src/components/MetricsCards/: MetricsCards.tsx
n-gate-ui/src/components/TopologyView/: TopologyView.css  TopologyView.tsx
planning/: async_body_tee_and_access_log.md  brainstorm_horizontal_scaling.md  cleanup_legacy_refs_ssl.md  cluster_integration_tests.md  deb_packaging_plan.md  docker-publish-pipeline.md  documentation_plan.md  fix-tunnel-l4-autodiscovery.md  javalin7_migration.md  nginx_proxy_benchmark_plan.md  nginx_proxy_benchmark_walkthrough.md  observability-dashboard-plan.md  performance_optimizations_plan.md  plano_correcoes_criticas.md  plano_enriquecimento_tags_zipkin.md  rate-limit-implementation-plan.md  revisao_tecnica.md  rules-materialization-cli.md  tunnel_dashboard_evolution_plan.md  tunnel_flapping_rca.md  tunnel_mode_fix_checkpoint.md  tunnel_mode_spec.md  upstream-pool-plan.md  virtual_hosts.md
rules/default/: Rules.groovy
scripts/: benchmark.py  benchmark_results.json  benchmark_results_main.json  benchmark_results_timed.json  benchmark_results_timed_main.json  deploy_adhoc.sh
src/main/java/dev/nishisan/ishin/gateway/cluster/: ClusterService.java
src/main/java/dev/nishisan/ishin/gateway/dashboard/: DashboardServer.java  DashboardService.java  TunnelDashboardEventBridge.java
src/main/java/dev/nishisan/ngate/admin/: AdminController.java
src/main/java/dev/nishisan/ngate/auth/: OAuthClientManager.java
src/main/java/dev/nishisan/ngate/cluster/: ClusterService.java
src/main/java/dev/nishisan/ngate/configuration/: AdminApiConfiguration.java  BackendConfiguration.java  ClusterConfiguration.java  DashboardConfiguration.java  EndPointListenersConfiguration.java  RateLimitConfiguration.java  RateLimitRefConfiguration.java  RateLimitZoneConfiguration.java  ServerConfiguration.java  UpstreamHealthCheckConfiguration.java  UpstreamMemberConfiguration.java
src/main/java/dev/nishisan/ngate/dashboard/: DashboardIpFilter.java  DashboardServer.java  DashboardService.java
src/main/java/dev/nishisan/ngate/health/: NGateHealthIndicator.java
src/main/java/dev/nishisan/ngate/http/: CustomContextWrapper.java  EndpointWrapper.java  HttpProxyManager.java  HttpRequestAdapter.java  HttpResponseAdapter.java  VirtualHostResolver.java
src/main/java/dev/nishisan/ngate/manager/: ConfigurationManager.java  EndpointManager.java
src/main/java/dev/nishisan/ngate/observability/: ProxyMetrics.java
src/main/java/dev/nishisan/ngate/rules/: RulesBundleManager.java
src/main/java/dev/nishisan/ngate/upstream/: UpstreamHealthChecker.java  UpstreamMemberState.java  UpstreamPool.java  UpstreamPoolManager.java
src/main/resources/: application-dev.properties  application.properties  log4j2.xml
src/main/resources/static/dashboard/: index.html
src/main/resources/static/dashboard/assets/: index-6bIa_6Cb.css  index-BDQ1Z6nT.css  index-B_njG3RJ.js  index-Cfig4x5d.js  index-D4ufOAys.js  index-DAp8SCG6.js  index-DDdrosJm.js  index-H3_UXJlb.css  index-LaynWd1e.js  index-LqXDsnhD.css  index-eocjxJV3.js
src/test/java/dev/nishisan/ngate/cluster/: NGridClusterIntegrationTest.java  NGridClusterOAuthIntegrationTest.java  NGridClusterRulesDeployIntegrationTest.java
src/test/java/dev/nishisan/ngate/http/: VirtualHostResolverTest.java
src/test/java/dev/nishisan/ngate/manager/: ConfigurationManagerTest.java
src/test/java/dev/nishisan/ngate/observability/: CircuitBreakerIntegrationTest.java  PrometheusMetricsIntegrationTest.java
src/test/java/dev/nishisan/ngate/rules/: RulesBundleManagerTest.java
src/test/java/dev/nishisan/ngate/upstream/: UpstreamHealthCheckerTest.java  UpstreamPoolTest.java
src/test/resources/: adapter-test-cluster-oauth.yaml  adapter-test-cluster-rules.yaml  adapter-test-cluster.yaml  adapter-test-metrics.yaml  application-test.properties
src/test/resources/testcontainers/: mock-backend-cb.conf  mock-backend.conf  realm-inventory-dev.json
ssl/: create-certificate.sh  my_cert.crt  my_cert.key
(+73 files in other folders)
